server.port=5001
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://mysqltestwls.ccpoyzezuqrd.us-east-1.rds.amazonaws.com:2055/ecommercedb
spring.datasource.username=internsdev
spring.datasource.password=a%k$ppzY@d
